›v

 

BELLUM CAT1L1NAR1UM. η,

, 'quod ubique *pud rodus. aux nostes ¹ Momm: viar<
, bunt, cum lun-uno s mmm dnm? ⁴exsequebanm1:
, imina, quamimldmhonu. mzlebanx. s=d eone...
ι ino tem οιε ⁷ Grai: mntem imitati. ‘vantibus
‚ ⁷ anima venetum ῑιι civis, de ⁸ condem-turismun-
‚ mum supplicium sumebant, run uam nspub. udo.
, levit, ει munitum: civium ¹· uniamuv-lum,
, ¹· eixcumveniri η innocentes, -naquehujuseemofli
‚ fini caym: κ nme =¹1=1 poncia, nlixqunegew pa-
, m: rum quum 1eg³bumfinum«mmmmmc-
. sum eth nan: qu ·⁷ unffi-m ι», e. ¹¹ quo minu·
‚ novam υ munliumcnpinmus, ”in primis-n
· Ε’Ἦῆέ““’ξίῗῑ“ἕέ“ζέἕ,ῗ,“ἳ“,ξειὲῖ“ξ“’ἓὲἑὶὶἓ“ῖῖ.ἑ
» ,

  
  
   

, fam, quam m nabin, quij· e· bene υ ana
, -ο vix manemus. mam -ι imm ¹⁴ eo. · imfm.
, ει ...μή mmmm cumn! ι· mmm . sni na
,υ “nrm ιο fabum-1·- cuum pan-uim ψεῖ),

t ¹ m

 

 

  
   
  
   

. 3³2-ae
amm?¹.,m„..„.=·ss

ffiq-..mm ..
τι kb: '⁴5:5³⁴ ''v-r<
. ,ο «ι,
’“’ῗ”.“ῐτςῖ””ἦὶ;τῖὖ“’“·ῑ“
. (but tlh-i·

Q „mv-3,

’ 5:22„

       

 

