¹ ’ Qe in Commentariis occurrunt.

54 Anima. 81
&c. 14 Animusgladiatoxius. 103
un. 190 annuntio. 199
’9 &ct 204 Amnum·
o. ³ Ante.
9. 11ο Aneeeapere.
,δια 225 Antepilani.
,δια - 202 Antepouo.
radices. 175 Antefignani.
precipitem. 93 Anticipo.
9. , 197 amnonius.
e, &e. 7 Apollinaresludi.
neu.. 210 Appareo‚ διο.

·ο. 16 Appellat&

dae. 96 Appeto.

va. κο Αρροιο.

Albalonge. ibid. Apporto.

· 32³ Approbo.

53 Aquari, διο. ·
19 Α uila. 9181198

17 At iter, διο. 79
ibid. Axduum. τι
m. 41 Arena, διο. ³0³
4Atietee. ³02
re. m Aristippe. 92
ogee. 129 Anna, διο. ⁸³
διε. . 4Armatium. ³9
· 227 Axmeneum. ¹22
mes. 321 Arpinas. 287
9. 202 Anipio. · 45
e. 42&67 Atrogo, &a ³13
.o, διο. ,41 Α11. Mem
11. 42&67 Areludiere. ²94
.· 114 Atspuaestuose. 90
ιι. 77 Am pex. ²24
tte. 75 Ars'ratpeja. 69
s, &c. 127 Ascanius.. 20
19. · 20 Ascendere. 9ο
·. , 99 Αίῑι. Ammine.. · ’1
ee. ιο mamm

Q b&-

 

