ull-tvm CAszlnAnvn 3!
mu. · e· m canas„ ¹ ex libidine mlh , ,ιι-ιιι
,ῗξ ι’ῑὲῗὶξηῗωῖῑὶᾎέ ἔιῗέἰῗῖἱὲῗξ· (ᾄῑΐῗῗὶῗρἷξῐ
munificaque 'mgb mnmfu *¹²²9 glai-me: n:
Ξῑε· amm„ ἐξω..-““ἶὲὶ,,ῑ.·,”ῗέ“,,,’ἷὲ.ζ.”ἔ.ἳ’.ξ
ια- mucan-‚fin- am υ μα num-u ι· “12-
ιιιιαι, in comm quiq-seme . ¹⁷ vin-nunu ¹¹1²-
:3:„¹“2„··¹4::.³':.'21‘;.'‚';2.3;5 ξῖἳῧξέἱῗῖζῖἕῖιῖ
:n ¹³ q ι ¹· pmdgunffimm quisque ²¹ negotioso«
me um , ingenuum massea- ωιμιι ⁸⁷ un—

     

    
      

    

'cnnu Εἶναι. ¹ a} Μμιῗη rme-§re Μ . ΜΛ
,μ m: ,Μ ..vm Ι mm„ ,ww .,.,..,.
:2’ ἔξω .. ..m Μ ww ν’ „ammam
..,. ›nm-2 . ., m,
*m 1,( ω. n] ¹⁵³3« „etfama m urum

 

 

, ..,.
πι- ..ω-τῗὲῃΐωτεειπς ¹¹¹* mm· ,-
ι’,ιν-’,ι-,πτι-,ήῆειτηῖς ³: ,ἕπε’ κη,
’τε-’Ψεῶωε-Μιε ‘ww ‘d
;·.‚ffi;'2‘ffim 'w ἓν

        

rfsswiv ’ῖῖἓὲῑκῗ

     

      
        

ἱ 112¹.. mv κ ,“ιηι”ἓίῙ-ἰ”.“ἱ’“ι.ἔ“ἕ.““«.,“ἲ
m ‹ 1 ..mn mu „m „m a a. ιι tun-„mm
m mm. mae-„m a η.. m·- mm.. um..

n (a aa -ιι- w... vent-:panem- ug?-

    

