¹6· ' Ὀ, cusu snt-muru

, quidqunm pun unquam ruma, ..wama
, xepnblncn ¹ habuiss'em. ³ Postumo, ‘²¹¹5' cons:
: 233¹&‘'zfflssffififfssassffiffiss
, v un &ranunculum-z cnm-umes«
--ι 'numam-mm. aquei„
, ιώ.. »nqu- μικὴ aqu: ι· masau
z zamam “.“*.ῑ;·τ·“.ε.·;.·;;·;,ε“ᾰ·
, mamm *nima-nes φῦσι in mangunpaim
. ndx, ¹4 lah-‘¹¹12 TJulxunu, &le t
, All-magn? «ιο-πίω, ιεοηῒιωιῃικειιι,ν ει ¹}
; „fab” ώιψξὲἓὼδηῖῗωῷιῐῖῧῗῧέι
, ἓῷὲιωεεμῃαμὼιι. acuminatam:
'3⁸⁸²' '‘fflm'ffl 5¹¹⁶w'„'·‘·‘³f;«:ffi„⁶;:1“2²':⁶
affl . 2 ,, ,
12„ „mamm amm ἐπ’-ἑῇ
nque :1¹:⁵1⁵ ³¹ hflberur: semi *uvdeexemm fir.
33¹3: :251‘22225‘1222'2222121 :²:2¹²„¹,;„';:”.1”.‚':1¹5÷
tumque, mm, „qma-¹ pmlm [acinon feei:

 

