numm cummanum. 107
¹ ιιι omnia bo... n. τρι nabun: ι ιιι maumam.
maa s amem homini, ι cuju· εφη, nque ν maiu-
m· μ unm beneficia ε in plebemt.. τ effe-u. ¹ pex-
nin republ. = om «πε ι mm -ο um sav-m u.
rumn- ‚ ¹· hqufflmu civi· urbis nom·- ια ιικ
¹· mmm: , -ιῑι eum ¹1 :danem ἰ obstrepere
υ numen tannem. n ue ¹· punicum υ meme.
¹⁸ mm ¹³ 1110 ”sunm ux: , ¹¹ Qoninmssquidem
. -ι :ne-:mmm , inquit, ¹⁴ ιιι mmuh n pmeps
. ¹· 1301, ιν incendium meum·¹1uinauuninguum.

Qhk'ffl'ffi' maim· »n- eun magma„ mnan-1 ιι

   

,ξι-ι 1- ..qn ur ....
12:292:
. ..με-

     

      
      

    
    

‘2‘ ’- ''53'052 Ἀ-,σᾱ ,τι-’.Ἰώ
’ΈΜΜΜ mmm*

     

ffi'ff'ssffl!

ιι n-

