BELLUM CAT1L1NAR1UM. H}

z. ιι · nos noe. imperium. neque dimiwpui·
nm ³ quan-m mum caum, bem, „quemn-ni-
ι omnia iazer mortales sunu sed ⁴ libem-um,
qum ¹ mm bonu„ ..u-2 mm r ..nm amm,
..ιιιει ⁵¹?- ιι ιιι sen-tum 'obtestans-ux, ’eonsu-
«h misem :ivi nn, υ μμ, ¹· modim, ”qnod
iniquius)- paulam υ ui ιιῑι, ¹⁶ Δκιῑῑιιιωξι,
<”ω““ὲ“ἷξέ“ ‘mmm ssffissefflfflcflss
ιῐῖειιι ngnrssffm „anm-„t γ fi·- ,ἃ
{effi- 22222÷ffi⁵1¹532“::,22m3254.„5x;
ιι ¹¹ app-lice.. pzpfidsunxun ea ι· mmmm-
, nque mnsemqnm seua-um , populuuquoe ιο-
mn sempe: amre. u mm ..nquam ιτ ab ω
{n auxilium ¹¹ lanium. ΛΚ Cnxiliua ¹⁵ ex
m mensque ν consumam , ι· ymerc-
. . 0,.

Ψ- ετ

    

- . ;.. 22 wau max-¹⁴: ’Ψωῦῗὲ
1¹·m5-“⁴.«,.J”ffl.t;·.:¹.¹·.·.:‘.:.ffl„.0.„..”··⁸*“.'³⁶“ ,ζα

 

