η C. cusu §AI-nnn!

baur. Ἰ qux amem animm aspamam, s inso-
lens mamm :nium umen inm ι. ι :m-
umma r am. ⁸ mmmm compa, ιε.. mn. ⁷ Λι
me, ¹ cnm ⁹ ab :enquomm ω 1:121.. mn n· υ απ-
semmm, „nm ominus ιιοιωιῑι ¹¹ cupido adem,
qux u enam, η f-mx . nque invi-fi. vex-bn.

w. minu, «s abi animus ex mum. ιι msam,
ιιφιεηρειῑωιῑέ υ ze υῗῗὲἇάει ,ἵξῃὲηιῑςψηιιθιιι-
{52³2 (οἰοῗιῖῆἒζ ἕῗἛὲοῶε. ,ιζῖἷὲ affiffii‘fl’bmssff'ss
omnm υ conterere r ¹⁴ new vem , uxum enxen-

do, nn ven-ndo, Τ sexvili s officii: intentum 1¹!-
uem

     

‘mm v , mu.
mm ...ω ..nm-uma

azmsswnfsx ”1253ss *ww-¹¹¹2
ss‘ssafflfflm *w*
5:1⁶⁶„- “zassx‘fz'xm ¹
„ „mm
aalssszffiss

   

;z*.‘':„«e;÷·:²„¹.,1³,:‡z⁴„x:·.

   

k ,ιι ¹2· .,, ,ψῃ- ,, W„ mn<-

ψ
smffmffssfflz'..'⁵'2²5v2m.. :um μ <mmmm mm

