ltu-vu Jucurrl-unvu. ιιι

. neq-»2 mma um flua amnon, r. c. mm.. pn
, nbms, nque „nm-«uentos. mmmmm po-
, punauratam-,mmmmm1 *naumann-‚minna
¹ ’ἇῖιιῗῗ fflisffffssssffffissffi'nffififflfflss ' μ’
¹ xvn'u. remquam nex fiam ιοψκωῑῑ-εῑιζ rm-
ss.³¹⁶‚1¹'ss'¹¹.‘¹¹²f ιω, ⁵¹³⁰<ss *¹¹¹*⁸³1'*.’u⁷11‘1³''¹=‘3'‹fss⁵f⁴2s²·¹· ''Len- -
'ssslm fi'ss‘ffifnffissasssshass'ss? Athe-inum ιιιιῖἑ 1³21-
1um ι· infera-nem ‚ postqum, suman-s sn. qma,
quod mimam ἠως mquam: saguntum „hunam
pegae, ne se nuum pumen, ¹· ιε unu-amimue-
gnnu: effa, κ muvexbauinlmt‘iss me fla. usu,
fonnem, mande ι· mique u cum wadium-21.

 

