:suam :Arxzmnxxvm ψ

fine, ει ¹ nbi ¹ :numme-11, ³ mnne· aaa opu·
qt. ιιι4 ¹ mumque pu se indigem, ι amm 211:-
''²133ss {2350 κ ,ι (unq tn ιιι-ιζ, r ...neq za·-
:3:25 υ ,ἷῖἒ Ῥωμθὲζςᾋζὶῗίἒ, “5:53 :4:³53
hommum. ¹⁴ fine mendum υ ιςιιὼιιιιη ¹· [ιιι
ωῑςυι sni: puoebm. pane· vem qum n a.. m.

        
 
   
    

  

:xflfflffl- 2535„ mum... .

’ἐξ-ι-

ι, , r.. ,νζ-Ὗ(
572 “1ss -a

  
   

,ἂι ¹ τ’ ιι
ᾆξ’-Κῴη,

     

,«.-.ι’ἕεη,,.«,..·ῑ·ι,,,.;’,,.
mmm-⁶· mmm..

       
 

,mm

‚22:¹52ss sum quamaxumum„ , u x:
zm. ,ὢν ..ὠκείας ἦτςτιπῑῑῃκω“ᾨ

