m c cusu εΛι-ιόιτιι ’”
¹ exromuexex. ¹ rnen tamen um consum
⁶ eom lum, quidm nd ennium ⁴ inuio ,ntea
Ι m ’.κυζιϊιιῐώυ '5 ⁸ Ἣω ΕΠ.. ,ἔκιε
den ιεωμὸὶ-ῃ. kw'u ἰι-ιω, εειιῆ οι
κη’ 2, 'anu’ zena-“¹¹¹ ung-A'rssffehff:
st. ιι pa aliu ¹⁸ solidat-umnam
ffit’f· 22²³· Qum* “u ,
, « , n,-
*vam-“M ξς “- ⁴⁸³

ε’ muss &wa-333&

waff- „affl-3. ,εκ &22²QO

   
   

ffssssffm 332332222 Ἥ

amn „a ..βπ

    
      

3:353 [εξεκ-ἶὲἐῐτῖ
ω.

   
  

Ξῧῖωξι
nm. ι ω ‚mm
nm. ιικ Δια-,ι 1-

ἐξ( ’,1. ..‹ ,ἡ

azam amn-,uum uun

