nur-vu cnummums. rs:

ιι ‚pud ι anns incundi. didm. ει *mmmm
'’fissb‘r'ixssfflss'ss' {¹⁹2⁶Zssffli'1¹50¹;‘.‘„2.{?.22522”¹
..a ficiuntur nimfim'. est sea [unq-n mon-123
pmcn-»memiana &anawanum-..n Ἰ.. sa-
’τέῗέήῖῗῶἷῖἒὲὀἷ’ἐίἶῖἕξῷἶάἱᾞὲἷὶὂηζῗ-ἲιᾞῗ
nanuum. cene seio, qux duent, ”studium-
bl. qixquje, υ neq-12 mum -τ ia ..m ιι mgnum,
ι εωωιςιιιιιὲιςιςω. ¹⁷ ῳ, ωοωΐὲῃιιὶἑιξιὲιὲῖ
1¹:1²‘lfn‘ffgxffidl‘zaffz'xffl'ssffffffia„mah,
»⁶212 εει. pann ξ) sed ¹· auena ι sep. nonu η-
m. sam profesto mn ιι menn . m uina-1-
ιι 11 subegi„ suane. cons-nun ’‘wig-num.

''¹¹20‘AE''vssfflff-'f'ssnfflussssffissss‘ffiss‘ QY-
AEdmgeffi. ¹⁴3 ‘tn-imm} vm s· eamn-fama
2125 sabam m ξι ιιι-ιιι. ne pne-1.. postuma.
32⁰3&ssss ssztssfflffssszssssss‘ filiqffiffi’,
n ν cruciatum :1125 ³¹ em euna: monalium
· · ο ..ln-nequem, neq-12 ⁵¹?-

==··,›.‚.zs ⁰⁸¹¹*- :wa'ffi

  
         

