 

nuum ιυῦυιτιιικυκ. m
¹ mgnum. ι min, ubie- ›impum-stmvexbm , fi.
denes-1212 mansere: ει mna-zum„ ubam, Muel-
1 ue impe-m ³ nm secer-nx. ιιι nemmem-‚12
fune, um „mh-m, ‚aqam Emi zen-‚honum-
“fffflssw ὶὲἶὲᾱῶἳωὲἰζ Ξῖἔξῖἷῗεῖἳ maz-..mm .
¹ quo« v acapnum ¹· „mmo- ob υ απωιαῑιηινειει,
navibus ι· in m ιοεοι venum mem amm u me:
dua, sym„ “quibamus-nen u · ninnium. san. aua
sm »r finuspm efinexmmffiin, “immamu-
nin-dine. υ pauonum„ uquarum-proximan..
μ u paam cnm, caen„ n ..ἡ ufmnune, ιιης

“ ιιῑι ¹⁴ in xmpennrwndofi. Naw‘ubimnemg-

„um effe. w: miqe ematve-2:11, numm·÷ ³³¹1:-
{mm3„„‘:53„¹.”2÷‘s.”.:::1¹1:32:¹..‘.2'35222:521222
„eminam ν εει.. :avitam ungu: modo ει mvner-
u connubium-mininam: Mum, :unusque [nmque
sidonia„ qu} υ eo neniam-imm, quod ,κοτὲ-ιι)

amn u< ,ι “uhu-mm. m„- me„ m.. n„

 

