annunt {unu-vulvum, ¹¹7

Δο ennium bavi ¹ confluxu-it.
[mem ιι. mnu uhi, qun καειιιηιμιηι, -ει
in acce in mul cammunti-niun :en-oen*
[dux , “ iffiden suin abun, ιι·- um denum ⁷ 'mn
ionem casm common. ιμιωιεμιονιαωῃ-
ι mm ν suppliciis-uiuit , quantummodo wipo ‚
squ vium „emam , nna omni- ,κήκιε-ι popu.
mo. §cd metello inm nmen ¹ ¹ expuimemis ει

ι «ιιι , ,ιιι-ις numidam- ι· infida-n. ingun-
bffi,=amm ‹emm101vidun em. mque-⁷1·-
ntim- »b :lio ¹¹ &versunum-ilum nt [annuatia
made: postquam ¹¹ oppam-m, fibi cogno-u,
⁸0⁹⁰s¹.¹-¹“'¹‘z¹2'¹'“s'¹.¹.‘.¹.fss’ ..ιῑ ιᾜιιιππὲυέηιῑῗέ

, ³· ¹¹ met . ε ιι-

m„ ς.,.,,.τ.,,, „m

   
    
 

3³ ..uncianum ,sep-mmmm
muium-‚uu · ·
nm mn ¹⁷ faeie · rugum plut n hommum,

ι , :annana-12 sn nm: m amam& s· ,.,.
:ta fflfffi'fffflssssssffissffl‘ssssss

affixam-⁶2¹1. &32:¹53ssss
ene, 1¹12 apt-um omnin, m. κωωωῐιεμ.
mma mnam& xum, s· 1oe-msr :mm ως...
:cm υ expedifflcohunibmflxmw sunan-..2-

 

