BELLUM εΑτΠ-ιΝΛΜυΜ. ιιι

mvi . Longemihialjamensest, rnr‘sconsuipn,
ζ &32:51⁵ss„32:313351153ss223ss22‘s2'232‘3 ἰςῗῖιξιῖἓί
, fflstmiffuidenmxdepoenaeomm. φημι-ιι, ικ-
, muffim, ι ms, uque · soah &maen-223 punem.
, ⁷ m nutem munet cavere ιδ’ nllu muns, qum,
. quid ι· in ium nummus, conrnune. unm :aaa
, musci· mm ι· ριιίιφιιιε, ..bum-sum: uhu,
, nm mandens, ne -ι aeciam ubi avenn, §ndn-
. ¹· luam. inpune„ capu mbe nihil υ ει κιε-
. qni vim.. sed„ pu deos zmmozgnu , ιω qo
z 1: 3523.2aex‚52m512¹.÷:¹5¹:::„2 ffsstaa'fficffffss
‚ dnn: κεῖται, ”euentum-amai nunqu-um,
. plen-nini. ιι nume, s» νοιιψηιειι venn- ιω-
; :2:”23¹f‡2‘2:⁹1“ffi¹:‘:z2;1„‘¹‘¹;·
, de 'mensumn-1, nequ ε sodon-'nn -ι inf-nnn n-
. bena, e: ν ammonam dubium. suumn-affers:-

  

 

ffifflffs 2227:

„nunu-‚xxv- rufin-m.
mmmmm-uuum v

   

