ιπισκ cffrrm-ffis-nt

imis pugnum ¹ cadum. rnnqnmmsaneopvas,
21³:‘tf-33:⁸33&ffl'a‘ffzzssissfflssgmazza ‘2
„flammine-1113· . ⁴ ibique pugn-..2 ⁷ confoditur*

uw. ξω, ¹ :onfeao 21:12⁰, mm ν vexo :nne-
1 qum, nam„ quamque ιε mimi m rum-a
ueaim emunt. mmfm , ¹· quem quisqu ¹¹vt-
· υ pugnando uocum apem, mm mm·- mim,
xpm negaba. ranei amm, qum-nedictucnhon
mm u animm, pan-110 naama-22. cenomm-
ΜΕ ¹⁷ :dvenfis vulneribus, '¹ concidunt. Cni-
ιι κω ¹’ lon e ¹² 3 suis ¹¹ ime! hostium udave—
ι· «μω-ι e , panum υ aim -ο spina..

 
 
   
   
     
    

   

     
   

¹ fem-
ι.
: aze.
..affl-⁷¹ '²
¹¹23. fflfflss'? »³¹32 ,1ῗὲ- ‘²1 ἡ..
³32„ fflvffssffl ¹⁴¹ ¹ 5¹ ’ἧ ir· η [ί- ι’ἓῑ
„ansl- ’‘f‘' ‘ {2732
m· a..

 

 

w. »maz-m ,m effi ψ.
nun ran. haluw- . Rus-x*

