nummu Inflvxrmxum. υς
poam-squatum egfqvwmndqnumlvsst·

— mmm *unte ρος-ιιι s um unm ξι nmen-Lupo mt-

¹ ²¹¹¹¹¹5hssssss¹5mfflff322¹ssssffuffi³¹ffi
ἕῖςῗῖἲέππεςκεπέιίᾱ “ 5:²2,
25:2213535‘}„'¹21“„.2322·2¹; fziffitffiffiffim

, nem nomem . ⁴ ungu-u anu-¹⁴ mmm ‚ · = amptum-
'. qne u pop-umba: suunt qu· -ο ple-nmque ἰ “⁶¹1‘'ss

...az-ww„

nssffiuffi' 2221 m..- ’ ..
33¹¹„

    

 

     

nm}

      

mm„ ,ι 1. ...A-1:222.. ..mm-11.. „amm
smum& Ι ,κει-..Μ „nm-n, mmm--
„um m. . m... ι. w· ιιι wu-

ια Δ

