,ιιι ι’- oa-mnm mmm.

ι. 2⁶ae Libido. 1
ιι Lice-uim ι, Β( ²⁷
ιτ Lim. &a nt

altu. 7 ιῐέὶοι zu
εί nutem-ium ³9

ιιι Lixox, διε. 91
,ο ιῐιῐιειι. no
u lez ιιι

Κ, Locus. ew. υ

ι. ιι Lueippe. 9·-
’ Lucium ¹5

“ 1.. Luculentum. τος

. 4ο Ludat: operam. ’ ιτ

{mu-sd, &c- ι Ludibzium. 5¹

. μ Lauinam. ιο,

, ¹⁰5 Ludus, ἐκ. 2„

ῑωιιιιιι. μ. ιιιαιιιςιιᾱῑῖἑοήω. m
αι .

, ³16 M ,Ac-hinni. 7ο
ιιι, sn .. maganum, emm
m unguificm. ις

“ , , ιο uagnipendo. ,ι
› Ιιιςίιιι,4 n narem. ιο

ἡ) se ιιι ωειλ meriti. , 215

:- 91 Mal} νιΙὲκ. 9

&c- . “ ιο Μιιινοιιιιιὶι. ¹³

ι. 21 Mundam. ιι

. &t- ιιο Manipnlm. xo·
m ι.. malm-ramnum. ,ι

nn. ss Manus, &c- ³¹

λ m nnumin-10. 14,
uuspmzhex. η, Maius. :utem
ιιιι sun. ι, naniztenludi, ιη

:⁴- ’ ιη Mafiniffa. ιιι

mu: εν Mass'ylia. ιιι

epu·- ιιι uatexin. ,ι

ιι· ¹00 MedL ιιι

εκ, ,ι Medius fidius. ¹¹⁷

. ις mgna. υ

¹4¹ uagante-fes ludi. ²⁴⁹·ss

