 

m e. cusu “mun-u -
‚ ι »mm *nm ...ωι- mgnum„ munnam}-
. mmeuuqm, . ‹anese-m ‚ · quoa . [man mam
. τ εηαιιαιειφιι μκ- · pawn, stu-um dignit-,-

, xi: nem ι· abaraham, ¹¹ em ¹¹ misenum<
¹ 1¹3 ‘132¹'ss 2’533ffi‘-2⁰ffi¹2“4¹;5ffl2⁹¹223.⁵c¹1

’,τε anum samm pamm am- ·¹ ιι ,ξι nu-

, n«. „ameum-u numum ιι mesum . sm· ειη-

, ψ a· 2092. ιι ranem: fed. quud u ι-

, dign-s numina m υ hymnam vidam-n,

: :aaz 2¹5&st 'skahffiffiss περς

, meo ns.. spa unq-m ’ ium ει marm

, rum rec-nus. 1³1⁰- uma ιι aaut num, um„-

, ‹mu-n en ν vin. mnu pum. „unc ι· oann-

, λιι-ι nbi ν mmmmm: ‚ mque ψ fidei ο· «ndu

    

›nn-m namu Λι,

       
    

13¹

{tiis

ἓξὲξ ε
{fvj-

