itt-nvn jucund-bunun. υἱ

= cepas. ι unz ³ emma-12 uidam-*negotiorummm—
ιο. ι fidus. ιιικρωςψι, „mmmm-mmmm.

, ¹ nffi = amima-‚i . ι· punicam. Qut postqum ‚uam

,- nan-n pm

naeu: nudivix, ι· a consumam mu, nepe„ nux
{²³533ss52312’2‘12313‘21 {³:azztzzfflfs¹:1ffl':¹”:t2³³5:’
pulvino wrmeoepnfiumJ'n [ιιι-ἤι’, ιῖριῗιιῗη dai.
n mpm, cogam, υ tandm, ιο aa regem pugn.
»τι dam, pon pauno ἰ “penca-n, ..nn ηιψκιρε-
noum ι· apem, ᾳ ,ειη mnm. ..ι 2² aa» em,
, ιι ειραειιξῑηοεηῧνιὲὧ ¹3m57i221321÷0353=u1²s2331133
mai quast-'¹2⁴⁸' ¹⁶³²} qux ipsiu &wurdt-nge,
ιι 221 du cneum swanum ι ιιειηηηηωιψπι.
mnf? ²m²‘1²-‘}7'F‘1'³ ,ἔφη s¹'¹r’F“ fibri-‚nm aa„
, “ufefss-*zd35¹3,{itzflzasqztzzffssm-g„
12⁵1«, uffflmc anan. namnum. -ιεπ nemun.
quw« „nonna 12mmeognn=mstnm emmam
.- mamm , wne qua u «ι 20 „ego-500⁴ nemag&

   

 

