ᾗ», *usuum cqquynumq- ur
ι, ὴὶιιι emm ¹ masam sm ι reme-m·- nm-
--*·=*‘=¹ ³³¹< *t 525&.{'„”,²2”132’.;:⁷J;*¹›;„⁰.¹:22·1:
²2⁴¹* ³1:¹¹¹ azzi-n, uagum dixix', ,nl-bn>
f. ..α amn-‚mam νιααυειι, umbram-nome.
ι suu ι· qisupmux: nimum ’ᾗ grumum, ¹²³?
ffissm‘ssfffzs-‘fzz‚nats-sanzffi‘fflz5²33:

υ me m in dunum ιο near» unm· ι· ”2⁴52ss

..m zum §ymnu- A ma.
,gt -ι κω»

    
  

. mam-¹7 vm
amma. ‚xxxma

    
       

 

3sz

  
  

  

„a ⁵) ψ . ’ψη
mffl„ a wan ᾗ,

    
   

{5⁵}

ῃ ..
·““·ἰέ’ἓ;ὄ”ἶ·’ἓ.
ram... m .,.
,m‘wm Au* ι *xm*

 
 

