u οΛτῐιικΑΜυ M. n,
ι agema ‚ fibi quisque, fi in unuh
xia uxi- speubm. punem ο juveu-
ι ι manuum mercede ⁸ inopiam rm-
u nque pumicis ¹ uxgirionibw ex-
mnn ¹⁴⁷ iugum labori ¹¹ pan-uem.
ιιίοι omms υ mlum publicum nle-
ιιι mina-{nm en. hominu ess'enis.
, ¹⁷ muumaspe, &publice iun·
wuiffe. ‚mem quorum ‚¹¹ 'mauu
¹¹ pmscxipri . buna -ι mvn , im
·'‘¹''¹¹c“}'z‘.’h2¹:?⁴¹ ·‘='''².‘J¹1¹.22“³ffi<;⁵.‘¹;
ει e , , .
r „3¹:22 Sum, ¹¹ nmium enm.
¹ w·-

 
 
   

-ι ,ιιι-ψ
{qum κ

        
 
  

. .,...
,ητι-,τν-ὲπκε-η.. ”

ἡ “ma-2³2}
ἓν· m·

  

‘’mi—*w mm

‹d- ...fic-q, 11³ ιι.

Ε’ὲῑιῐω ’τ’

