no ceusu ςΑῐ-ιυςτιι l

mm uren, iam ,mea ι vum ‚um015bus ³ ‹ugus-1
um. ³ unque , quod α pxonmque m ι moni new
gotia* snm , 'su-¹3:¹1, rsdegn'vjzd. ι §.reug opem
{Tpffifflssn sxa-13¹³?- {mm ῗὲἓξὲἓῗῗῖἳῖ
gistum υ mmm- pennfmmr, exem-nm -ι

ιε, benum* geme , υ :wrcen-e ¹⁶ opu-4112„ maa
u snam, nque dnn ι· dnm. ”nnn aa.. Δ
mna. nque judicium stammam ωδε-ιυ- m, ,-
”“ {3¹3⁶ '12 ⁶⁸33< Ἲὲῗοῗὶἱέἒ ’ἱἛᾞιωεὲᾝ-ῗ,

¹¹ sen-{u ¹⁶ uuaz. η mlum, ιι qu.. ιι ιι
,un-a ν aba amhn λ ιζ, mio, tn quum· r ’
nnn em, c. manum mna ιι apin-e ‚
mag-n: ν mmmmm s· ,ιρις din νι. m. ‘1‘

> ¹¹ “ffla'x-sz’kx‘fflxz
ι

 

,
2ffl71¹⁴1‹...„11.·=⁴5-=÷;· ·

