sffifiissassssiaiiffiffiziffiibzaz's'3’qaiffiaiifii',‘is
Lxxvlll. EafugaJugurtha¹⁰impenfiusm·
spis ’ᾗ όίῆῖἀεᾳε,ευιη perfugis& pane eqqitatu
&3²31 fissfflhffffffi⁹1⁶¹'·‘¹¹¹{’2}‚‘{}’2¹12¹}¹1‘¹⁰5¹?·
ejus malnis puesitiaeqtcglffiqgat. αυτῑῖοθὲ
ιεΠοεοίῃρεηαΐμητ, ςυιωςυςιηίαῑεεᾋὴὼω
¹q⁷11e 25⁰¹¹¹¹¹¹¹mf2¹¹¹ sKatiff ¹⁶ ωιΙΙιωιῐιεῗξιέιιφιι
„ssaffcsfflfff 2031282551332313, &13¹3ss
perimes supervadere, nc*²² naturam¹ etiam,
ζ’ aggffedssur. lginu omnia lumenta‘41s‘arc'·
'5353¹:1¹2?{ffzzz‘zssz‘sssa‘ffiffssnat‘
3¹:¹53&2¹02?ss{12¹p22332}322¹?ss¹30232223²‘kd
ἓιιο ggigqeq, ponem ex³·⁶ tuguriis quinia
1532‘11422‘23'5ssffsszaafflfizfaffffamffz3

, »avertebam munium, qm rium ummdaelm

 

