ntum σΑτῐωπΛιι-πητι 3!
dm. · u illi: testu. ¹ fignazouesquefalsmenm-
.'''‘’¹‘2 ¹3¹¹} ’3223'2' '1523' ¹² ‚³- Ψ *mm*
'm'mnp · *maim nun ¹¹>- ῑιιιὲειιιῗπ. ῊΞῘἙ
·· peanum ¹· m pratens u numu suppetebat: mm<
unum ¹· aarum. fimi υ sumes. ι· cim-..w
ιειι, ¹⁷ imme. semu: , ne pu mium ¹¹ m-
pn‘oem· nun-m , ιυι ¹³ animm w gmuim pou-n
..1- , nque ens-1215. em. ιι mx mim ‚ υ [ο-
nisque -ι mss-n eninm. ¹⁴ σιμ-ιι, ¹¹ quoa un
ιιῡι-ιηιι ³3 [m mnni- ςιιιιρΙ ·’ sagus 5221: a,
5:¹2 ,ι”,ῗέἶῖἷηζῖηηῖἛῗῗῖ ,Ὲῗὶἳὲ ἷξιὲἲεὶᾞηῖᾏιῖἳῖ
ν :avua benum 2102„an κ oppdum: :cip-ab.

. ,ι &fimat-'n ¹³²*

mm ιιι-ψ’»

2=÷÷

 

