BELLUM cAranlAnlvM. 165
,mieivespmnmincenme. Gallommgemem, ‘in-
, semnbmam nommffiumm, ad benum *amffum 2
, ι dn nonium mm emam ο mm :qm tn. vu«
, scamma-21, ‘mam nunc. &dubit-152. quid. in-
. m nunu rdepnhenfishnssibu, facia-in nisae-
, ..ιε-ἰ, msto. ν umquem nummu ammam-11³
. ρει mmmm» nque emm ¹· ammos υ nimi:-
‚ nm. υ a: ins mbas ιε masuam. &mise-1⁶01.
‚ aun, fi uiuam-21 mmm. ιι in ‚nn-“zamam-
, m. ,¹⁷ &uim -ι m ips. u ‚sperum sed vonam
. nimai· υ um. immo mauman-„1123 red ¹· inex-
.=i= ει u mnin- animi. ann· nuum arpenn-
. :a . -ο amamini , 'mum dii« flammatibus

ι ¹ mn·

        

,ια ‘'w-⁶¹:¹1⁴&
&AxJssfflfflmew .
⁰... .... v sszz‘m'r* ..τε

Μ .

       
      
          
   
    

’ἐτι-π nux-*¹¹¹

mu> emm-m

    

..υ

 

   

 

r* .
&1253ss
πηξ-
.. ,5³52-
²':.'¹²'· ''w‘' , , , „At-...mr > ,ι
ᾖξε-Ξῖ, Ξτῗπ;.π “¹'‘- «” ”’ '¹‘ ¹¹·‘·:„²·:¹1*³t:‡2÷';
whfflfivfflffi· “a'‘ m. ‚samara
⁶ . “2.==;².²·2:¹'.;·½z„=÷§:÷3·.2:
zaga-24:2³ '¹ :F &marazam-1:22
ἐξὲξ-ἐ’ Em Α fflssffiffiffiffemifflff·
mm effla-r. mvn. nm ”''''⁸⁴‘⁸¹3mffl'=fsffl

d

