ιιιιυκ ertu-nnuma. ιιι
ram ¹ ιῑιιεῐιιιι. · Μ, ubi ³ ιιιιιιψ, qmfi
Δικιιιῑι . ¹ tnvufix, :inim ι imm-mna, inpe-
ι ειὲιιιαιειιιιιιιλιᾶἶιιι ⁷ opt-n», tunam, ’u-
ffsss'ffi‘m m-gffi'mbnjo , qum mxxi..
ιιω Ιιοηιιιιιιιιι ιιριειαιιιι. quod ume- , vi-
ι ¹³ ριοριιιι ¹? ιιιιιιιειιι m«. υ qm glnmm.
ιικιιι , mpetum . ι· bufam . ¹⁷ :gu-yn ι· ι-
Ειιι ’ν-ιιιοριιιιι. sed ι· ‚ne ¹· m- m ¹¹ ⁰1¹⁵·
. υ ιιι-ιιΔ qun -ι bun-2 me. ἰ gift-mn, Τ ⁶⁰¹¹?-
κ ε-ιιισιιι ⁸⁷ εοιιιειιειιι. ¹· ‚vm-‹1122m1222nw-
ιι hzbm ε· qum ι· nmo [ιμέιιι μεσπι-ξιξ

mn„

,Τ m... r.. aaa.. mm w...- va... m nam

...ιι-Μή m„ „um-1. le
ιιι-ι.

  
     

   

,.,
..τινες ἵππι’-νινε, sanun
νιι. ο. 1.. numu-qu ι-ι ι ι. ιι *⁴2¹3ss

