,...-η.. ..ω .....-ΛΜΗ.. ..ι
,ιιι manin-azae, „eque ι pnmio s indua-u
{ouem ι pmfmm, ..eque ιι cann- cm-
1rq1um omnium ι dimanat. ι mna ⁷ vi,
ιη..φας · ..a ι· :abes u pxmsqu: civium ι-
nn. em.
vnn-ueqnae salaminam ‚uena mmm, at
:unlaz-noni: fucum. sea omuino ‹nna-p ι-
mm mum ιο nudio.cm1inxiueoem ”210-
α ¹¹ mn υ mm nm ι· videmur fame.
tempu sn minu, ¹- quum ομ, nannum.
amnem, υ mulos ιε monum ιι me-
am. aava ¹· neptum ¹⁷ odio suanm
mmi ami· ¹¹ nudem ι· mm, ¹:⁴¹?

      

 
     

’‘emmam-,iffi

,mm m. ‚1 ,mm-2.

w„ a„ „mam „nummu” .:.
ι „et—(mah wwss'thmh hx- &Qun

