nutum luent-'ruinam §61

μιιιι-ιιιικκ, ¹ panulmlegionimsupplzmumm
-uxmu λ pop-glis , ες regibus ‚ §rudisque ι meffaef
memuunofomffimqmqumquae, ngnsqnq‘m-
' 2532;2¹{:3⁰m⁴}25‚5221152.³,“5332„23¹s22mnffissfflz
nequam senam, , quanqum n 2dv==su=ex==1‚de unu
„ego-³.» :buum audebat: emnam υ sup {mmmm
enam μεως -ιακιενωιῖ quiz, neq-1221· numnam
volem· μιᾳικωι, ει mun-nux benun-snm ‚ nux-onu-
d‘ 1¹1 ιι ran εει-η ι
1=-1¹.⁰::.{.”-⁸1¹„b1³2'”:„.:”3'a..f„ „32¹3”ssch 12-2‘12122
3 rese-qunque μμ, ιν :amplae-n {aqam-ammomum
ι “dag-mm, Elin huigseemqaa mmm ’ἥ “guban sc
εεεψ „233335222 „322355222‘35321:x,22¹22=2
mm, mune-*mmm mn, homudxcnuffa. haul
’ ες ¹⁸ nobnizmm3mi masuam-w engitman-¹ qon-
exquem ’r pop-m advocavit. demde hoe mam· aare·
mx. -

Lxxxvn. ‚ sein ε ο , ³¹ Quiza , ν plerosque

‚ no„ asam υ ,ιιιὶῃ s< impetitum ὶ vnfflx pe.
,nm ee, postquam :aqui sm, v 3²:512„
ι α

 

