14 Ε. cusu SALLUSTn
paum- sceleri, sui ι ‚dagam humpnicorpqxinfingni.
nem nno permixtum in¹1ux=r1nenenmxu1dfe1 inde,
εις-ε ¹:⁰3. μιτ- .2...·¹³:·“¹·m.⁰⁵“3.-·¹.-²= axz-‘23:⁶22
mure = manu-n fam ιῃιιι ¹· ω -· Δίῳ-ιι
52³¹?- ’..ῑ.’.ι ⁸⁶ ‘fflssfflh'fflffl'ff ea'l'a't
=¹fzffoessmssfl¹i72fflm¹¹nj'“,' :afflsswsst ²· ι
„151 mum: ¹· msa-:e rmut- ›· σοι-ιι qux
ι· poem acam-1. „bu a :e ἰ μα nugam-e
τῐ mmmm„ a. ⁸²5 m„
nanu ³⁷ hnud obscum ¹¹ loen, ¹⁶ Ιιςὶι in nque
ι’ radanem-avt· nep-mn ν qums, 0:21?ae-

. ...u

 

