’με tt..::.:·::r::;:. ²=÷faizffii
·' 0.1·.u.‚a·2 ἡ ι;;.ε.;τ.·...ι ¹¹:11: ·² atate,
lut

ομ... m ’.ιιι ιι· ·,· ⁶5¹.qu- ιτιι .πΙ·-ιὲϊ·. ἴε ,τ ἰτ-ἴε ῐιι
,“, ,.,.,.,.2.1⁴·f··.2·.=⁰1 ἰε trau. nrm. · ,Ῥω-ι m-

ἰψ ..,ι... ’μυ νι ’,ι :men-4 muz-*mmm-
...·..-.1 ‘usn-,⁶ ι-ιἻκῖπ :na ¹²

, .... 1n‚.·,¹-u.s m·- ”Qun :a ruffin
Μ ¹0 ΙῚ Ι '1¹¹'·'¹'1⁶'²·¹·' 'ut' ΗῚΞ· Ammfl'
ἰ’ψ. η .w ,....nfflw ·.· ”wan-mr: raum:
.. n.. 1,.,ι μμ nm, τ ε· ἐ· 4:122. &numm

ιι, υ ΙΙΙ ι

..u-m l'·n·'·h=!·0n· . ¹¹1 lumem. ι· s, .ss Ῑι ,Π ³¹5· ,

., .. ..ι · ι dunum vum: mv ιε”ῦτ-ιτ. ::.·=
-ἶ ι-οἰι 'nn-h, ιι-ΗιιἸᾹΙ, [¹1- ¹⁴2¹! 1')'⁴!.fffl'nl=¹8d. Tn-
ι, Ι, μὴμὴ, ''1'' ’.Ιώ 'um “¹st s'fl‘fl' ἱππ..- 'r' qn.
,¹ ,Ἰ fi... m,¹ 'mbo ''¹'¹¹.'2'¹m· θἸΙΕΙΙιΙςῙΗΙΙῊΙ must. ''.:ss
·· ..:. lu... ...ιι νιν.. ηψπ.. mut·‹1n1.qffusm{11tmpnfili.
Ι, ,1. ΙἸ ιηη,ί.1“Ι.Η,Ῑὶινη. llll! ᾹΠΊΙΊ 'uun’ “ht'‘ 'Mum
,, ι. ..ι 'mn ιιι μ. effe mm.- svn. quihus verbis

. ,,, .. ... palm mv„ m. omne mimum. Catilinam :wife
., 111· pm ιιι :mhi se fluum. κ, mica Cutemqegn 1

.. ..- .ι mmmmm, mm ontmnm hnbmle. zmmm.

‚ . ..Ι-1η, ,ιι mmmm. qua-1dem‘umsapemsnmiffoat

.. ..μμ-,ιιι ¹⁰·u·0¹,1uu}nm, Senntuuuadfm sstll'ssiwhfilmtom·

.:· 0 1¹¹⁸¹ ΙιιΙ mvn¹ um, ΙῙΙΜΙῑῚξῐ. Ν lum! ί ΉῘΜ ‘f'

. . ..... .ι.-- s.. mm, mmo. quodfirorrigemdaeqrsum
, ,. ,.,. μ... ..ιη bunun τι, mmo. niernum. Ηιηε nemum
=.!l¹u· Hm· ΙιΙιΙι ΙΙΙΙΗι( νι, ‘'numm-¹ id estu himma?- ¹¹·

,, , ι,.,.,. ..ιη’,ιιιιιιπιωιο(Ικίῐηυι,ιιυιιὶῖῃαηιὶηισξ ὰ vultu
.. ,ι ....ι.ι, amm.. ς.. effe. qm en ιΙςιεςὶιι sonitihmn

. ..ι sqq-uam. ιιι, ,ιι ww! Vnt. ι, tcaput Tm mmm
,....,...'....m.„1.. mio, ”fugitum atquffae. sofan.

..., .. ι.. amm„ 45u.1p11t1=e19nm12utscumthot

,.. ι... ι ..nummu-1 usto§enatutlbuttommusemiom

. .- m ..ι-,ιι..11«ιιιιιιιιιὶ. mutuet.¹ ‹Peme- ι st.

. ι.....ι..... ,, ,ιι mlmluun. Ponsttiptm ᾎοε &damam

. . a· ιῃιιΙΙι-ηιῑιιιημυιιιΛῚ 7 ¹³¹0. ssiqlffl. ί enssin&
,.. ιιι-1η. ιιι-μιιιῃιιιιιιιιηι Vm, Olntflnfilleffltdsstmffl M! fif!

¹ ι .- .ιι ψ· ·ιι··“ mmuh nn'am “Plvmffl'hsshfflm- . ΙΟ ΗΕ
.. ..un-..anonumum [nm. ειῖῑιιιοιειιιε. ιιιιιοιοπᾳδιΙίὰ ·

.ι..... ..nunu-11! ΙιΙνηιΙιυιιιηιιιη, tulus„ nmssennum se.

„a............1‹.=·nw amm: denuit. nmmuziffffim·
ΙΙ ,ι’ ,unum-inuit mumulo dmaffe: mipssd ’ζειΙ Ηιίι dr· Sl·
. . ει... „numm-1, nvr υιμυκ, ιηυιῐςῐνιυιιι 2» nun. In inm.
,. Ι.. ..ιι monuimusmum. Quin· ΡΙὮΙΊῊΧ ΕΠ μωΡΟῧθΙΕι-(δῠῇῐᾞῐὲι ι
..ι ι... ignum qummuoenm: deumne: ut21¹ud,C¹t·⁴.Ven.
...,,... amm.. 11·'·1=!1=rn1ueffe 'tuqui mamm! ιη Μῃίπηά·
mut...» „nmumnqunt Mi- verere. qm rqwenmmdztnffent.
,,,,,,.ι.,,,.,,,ιιιιινιοιμιιιιινίειονιᾸ, mmm& (mmm (σει exea ut
. · ,ιἰιυι nm. unm ‘i' uu- avud (ψ W! mm· . ’ΧΗ
wnq (plnum, st'WWssuh mgdwmfflmffimss ῑὶῐὲῑὲ

 

