μ, αοιιςη uun-tn<

ab imputo ¹ 1:1³· zm:- ι eham. · xum iun, ns ,
ι freq-mmm numm-ff zi· unmahtim*
Lxx» ι sea quonam ¹ iam-em ,
nomm ιιῐικῑι 'mim-u, ιω- ῑιιᾱῐμιιωι ’ „m
pagium . nque ¹ „mammaem- ¹· dmm-fl·
xhagimfiunU mmm:- ¹⁵um remun- ι’ umd-
monuix.- Q· napea-<e nauh-gimnus ¹9 ,xun-
Africa Ιωριιίιιὴιαι, cyneae-su quoqne ¹¹ π
2:‘1::.·2,‚:2:÷·;¹.===.:;5::¹3m.·⁶=*‘.. mma ·“
fine: mum u dista-mm qm maaian-020³
numaque bena flamna-1202. tanqu-anumque}
{332¹2522,:lsst-‘ffiffiafssv“ma-2:¹⁶⁵&¹
nus, 'mensque ἀπίεται anm ‚ ⁷
induem* rpufinqemfaium. unwanum-v
msam* ymfinsemmun uninomia e
niffen«. ³⁷ ismmmnnixmi- quan-1:3²⁸
xemr. {nitu} cnudugme anafange-nim. §nih-3*
{2³:6ss¹!53:213}2·13:3⁸2155355552'd‘1:223235‘2‘5252‘3
«÷.-1.‹,2·p21..mn=0g..0v5. emaum soxnninlmsnns
«emenus ³⁷ haud secus, umquevin maxi. ιειίιιεκ. “
mm, ubi pet ma ovaequanm ευ· „adagigneminn ¹
venun υ cnonas uenam u »mmo excitavit, un ἱ
magu Ι

    

