unum cumanum. m
naman. ext-21· danda , ¹ sublevando, :ignorcendo;,
cam, ..nuum zenae, gluxiamtudepnuesssinax-
ιιιο miseris r μ. ..siun-³¹1·- anem· mnu: ¹² pemma-

ψ unu: ¹· faunu. ¹³ huju,=·conflanti=1=udab==u.,
mo canu ¹¹in ‚nimuminduxmz , ¹¹ ιιιιοωι,
,ιω-ιε, ,η οιῆ. amnem-m· υ immun , ι’ su· negu-
1=¹=; num enque, quoffl‘donndignamaffen nu
maz*·5¹‡;?{{”s2¹212'·2}r⁰=“2 ⁵11¹?1'z‘325
ιιιι mm medem„ umam, ed¹rmnume¹⁴s=-
mi ι em. uon *raavmiscumdz-m, nequent..
mone :um ι’ samos„ (ιιι cum some-m vin-ne , eum
maeno ynam , cumi-mmm„ :miamin ν cen..
meere , qum vide1;.h⁰nu.m.1=b¹1=n.‚ n quo minu·
μου-ιιι s· μκιιιι, νωιιιιιςῑιῑιιωι-,ᾱῐηιιῗὸὓῗ

 

  

”mm κη’ ’βπ-’ἐ

          

1

     
     

nm· ‚a mcum
me. ‚ ›m‹
c-

 

52... ,ψ A> ταφὴ “msa-2¹⁴.
*υκαι* :mv-J:- ωᾟὲμιῑιῑῗϊαήὼτ 3„

   

  
 

