ἱ, &GKRH SALLvSTu

tm fimulnmracdiffinvuxzmr. 12112„;1‚pp“2„„ sm
⁴ mcum„ r „dms ι.. cupidizaxibus, suxis ⁴ mque...
312, sapae-..12 ,mum⁴ ⁷ vam-s unimus mmmmm.
mmmmm, rumix ‚m tempu capiebar. ³ hunc.
¹⁶ pon domm-2022„ n ι. sunt. “mmmmm-
επακ-«ιιι »s κερ. “px-maa: mque. ¹· ia quibusmo-
dis υ ass'equuenn, ¹¹ dum fibi ngbuum ’τ pamm,
¹¹ quidquam eun human u ¹1²«- ‚nu mgis m.-
gisquey -ν in 5⁵2⁶ :ni-nm cem u inopi· υ m n- ,
nun-m, a< ιε maffia-fa ream ι ¹⁴ qu: unaque.
,υ ιιίι mih-u mm„ qun ¹· sup-nmmmvvpn„
m.-
¹¹⁸··;‘.‚'‚”..¹: h‘lfflssafflmaessssssss:
’ mmmm ’““.“ῑ. 2:212ss- ν·

  

     

ιω,

