1 ‘zelun sALLusfu·

¹ cym, ¹ iu emin ι ammonii, ει ο-Αιιειιιιὶιειιῃῖ
, {2352551'5¹2:.;‘222:.;1“3”5-‘mxxxzfiffi “aaz
maxumam ,υ gumi-m in 'muno imperio pnng-
ιο ι ¹³ nun demum ὀ ριιιωιο , uque ¹¹ aeguum

 

..m ,η Μ.. mi„ mv.. pm, ma„ ,Ἡ
M· πῖνε amm& ,Γ *zamam-„am
“¹“¹·‘'⁴.;¹u'¹.'2.‹.’53¹3?·²„ *n⁴ ι. ινα ''¹¹2'' dmum:

     
  

   
   

, νπιτῖἴ.πτ“ὴῇἵ.·έ“τ“’-

, „ (23:ch

ιΓ ,ἂψ-,ε ὲνῐ, ,Ἦ
„mm

 

 

    

'³¹2¹ss- .· ἕξ, &zwzlffwa‘
«r

          

    

 

÷·*·÷-

  

ι Ἃὶἳὲἷῖἱ
,5ώεῖᾞὲ Ῥίἒι

     

  
  

Ἷῗέἔέξωῗῧιι mnf-2¹:322·

α muman-m. ι mv*

