lum-vuetanmAmvn. ns

n· ¹ amem ι max, ιι {qun quae, ι in anai·
Ι v ς , Ἰ, τ s ,
ἧξέ ὶῗ, 133¹?ssssssss‘ssssfflffssgiihssss'ssiss
«ιιι. ριιηιιιιιιψκλριιιιιιεῑ, ¹ ιιι mannua-
nub-num mum .- .nm-0 mm ymnum.
ς, nque υ ιιῐοι omnus ¹· mulum publicum ,ιο-
¹¹ qu· mium mimda-n en, hqminqs εει-ψ,
-ιίι muris-n ιτ muumnrpe, ιειμὼιιει- ium
: fibi π m mum. „mm- quon-m ·= νῑαορῑ.
{;⁶3¹:xx12ssm1’ssf2‘2‘zvssass'zra :³2:25ng φὶ·
:vem-m -ι aspen-hm. ¹· -d hoe, qum.
nium, -τ nque seam, ³· panium fuat.
b« τ· Μ —Jumu nur- fluv-ndum. uh:-
· ·· ,ιττὲτῖτπε ,τι ,mm-¹¹02„ *3:33

ᾳ( „ma-n „mu ς.- „au-..⁴ undu-n...
..- 1 »mm ,⁷ „- :mn-„⁴ m...- ιι,

 

     

