Qu in Commentariis occurrunt.

lentum.
Um·

{pofitim ,

novt.
8 mons.
niusl’siscus.

ο.
τις. ’
n·

io.

ιίο.

120 Testari.

78 Tessudo.

40 Tetratcha.

89 TibexiusGtacchus.
290 Tiberius Scaums.
32 Tibicen.
310 Tifipho11e.'

59&61 Tofati, διε.

309 To us.
37 Tolutariiequi.
117 Toteumata.

89
80

18 Torquatus. 10 & 166

³4 Totquere‚ &c.

· 19³ Tenefacio. .

7Ttado.

18 Transcribo.
64 Ttanfigo.
131 Tremefacio.
ιο Triaxii.
πμ Ttibules. '
199 Tribuni, ἀς.

Ttibuo.

204 Tribus.
κιο Tri ertiot.
121 Trifulcumtelum.
47 Ttiumphalescoronae.
111 Txiumpham διε.
82 Triumviti‚ διε.

69 Troiani ludi.
158 Truncus.

95 Tubicen.

48 Tu tium.
17 Tu limum· '

49 Tum.·
192 Tuniqa.

23 huba, διο.
204Tu1ma.

41Tu11es.
204 Tysanni, διε.

27

128
204
118
109
202
204
180

71

 

