[ἡ ηιμ amma-1 duma. &mumma-2
2233?fflfflfflssfflfflz'iffifflffl
ιο imm-mm ¹¹Q¹³fi³1¹¹ssfiss¹²ffl¹ss⁰ die, {2⁴
ὲ “’ῗῗ”“μω“ῐ’ ἶῗῗιῖξιι. {mun ἵε :mik-m
mnf: 'ue-1¹: {Tgushssss‘ssffisssmfffflffw'
paq-1¹15. magn} m.- ·³ ficia-21³. '.‘ 2⁸¹⁰?1s2
“Zffffssfflu'fflssffifflfflfr‘ azissffifff‘dssffi
n ι’ tium-ne ιΒ sotii ν anxius. ne, -οιι-ιίσο ιι
wamia, nna-um quamq. spiam-31, ade
numpnu fidduupqme = Ἰιτιιιςιιιςνιιψηιιιιιιι,
ἵῖἳιηι· ειίἶιιειζῖκε, affl aqi· ψῗῖῗᾶἰεῖ
ἕέἚῶζὶἷῗξῖἶ. ““ἑ.ι“ἒ“ἑῖιὶἲίἔ’ζὲἓῖἶι“ἶωῗ“ῑ
0¹ qimi ι „minum “pamm :mnium-u· ,
minu-ssameiammmnnen v ·
uxuv. sta epm unnu- rullng, ”ron
ΕΤ ³123? 32231153¹32¹²1³gfflssin¹³¹³ 1¹v‘5‘2’1b,

nso em, dein, m ss :grum mmm saleru:

 

