nuum JucunTflmuM. η,
nominans = 11· pubem <xm-mm, ι sum mur-112 ‚u-
mufi nomin amiens munerat, xamen ι nean-numme
⁴ acepit: dmdn. ε( ροιιιωιαοωιιιιι ¹ pumen. uui
fanu, fide ,pumma omnim-s sumebas-commodum
⁷ ιαμ 'nnn-cm«. ’aliquos 1egarnsv=eademm ag>
gxenus, punarque ¹· upa: n pmcn =m‹21·n-:«='zs.
quam penum„ [ιω. ¹· ln divinam. qu: pm Numi-
da mmmwmmmgiz, a ω vixisqu-‚u affatuum.
Juguuhz mmm 1 mum a neum, ι· (μαι, qm?

¹ ΙΙ ΙΙ

rma υαΙΔῐι. h (ιιαΙ lun>
mam* ἓν

3³ ..qamt κ

 

¹:¹5¹1'3217352‘ mmflwxza ’.εἳ-τ
2¹:0¹2

    

,Eum « ι, ,Μ „¹¹ m.. zssz‘jssztdff‘fi'ksse.. “u m xxv
m, ,1- m, mum ι( η.. ςμι {unt-u μω 2„wa,

 

 

