‚Qu in namnum omnm.

a m nonnam. eohsrcs. tr,
pomi-me pamm, eoban, &a mama
η· nole-e, [sa. ιε
. ω. 221 ennean. n
. u eote-111. σς
ο. η Comes. ¹ ι,
’” ‘¹'‘''⁶‘¹‘.’2 ffiffiudm “ ιῖἷ
ἡ. nx Cemmenus. ¹⁷7
ῗῗὶηαι ““’““ἔξῖ ἓὲἒὲἶιὲἓὲᾘὶ ’ἔῖ
5 commnnifcor. ns
, m commodum. §r
ιεςιιι, ⁸⁴ eommonefflein. τοι
ι. ³14 οοιιιιιιοιοι. ua
i. uz Commune, &e- 4
senarii. ιρι comp-m. n
zm. ῗῖἶ ἓῖᾙῖιιῗαῑιωῑοι. ιῗῗ
findo. n competo, &c- ει
[penu. ιη comptum. '27
resno. 71 comptum ete. ιι,
venia. ε’ eampum. ²⁴
ωωιιι. ⁵¹ comprobo. ἰιι
ece. ιι comoedo. « η
ius. u conceptio. ιτ»
Ace. μγ concino. η,
nefa-xes. μ, concio, αι, 1„
⁷4 cousi-mne. 146
το. n concordin, Ιιο. u
ἲ. emunt. ιι, canendi· ”melosque a·
a. ,ι ει ηο
ι. 2¹6 con-muna. 200
ιιι, &e- uz connubium. ,ὅ
urie. , ιο concanae. u,
Semnum. u concutio. ι,
20· eundem-:mmm n
mn. cognanum con-1111». ⁷7 .
zuo condo. ιι
sco. ι( eumuna„ - *X*
03 zm«-

