4¹ ' c. cmx-11. :ua-vrri?

pm ¹ fin en. · Animis-:paim ετξ ‚ , kt*-
vino magi: ιιιὶσνιιιι 0 Διτιιιιιι ιτ τι φιτ
¹ dn. ⁴ nuum mm ² bellus« ¹ :nmmum ιυ-

     
       
       
     
     

d. s η τ’,
‚ „527ng
‘’hm-'¹¹⁴’ η-ιιι, τ. nu' ,μω ἧς

nm· ..τι ι μηκυ- gum-mg„

„ff &maz-5:

ι. mr·- nn nm amr-..a .
-ΞΞἛΜ :rs ,ἱἛξξιῖὦΞεῗῗ m-

ιη’ 2¹51: alirn1'.'.'..'·.. :xm ἕξιν.. ωι-ιι-«ι-ι.

gustum ¹¹- *Ι ,ἐι-Ἲπιῗᾞῖἳ '⁸²' i}

   
      

1„- mmin-

‘· :Qn- -7.·.,, flam:
„affl-:222¹ ,τ ψ

afmar-

         

ἅέψεῗηῖῒεὲ·
ᾖς’-εις·- ..m-- τι..-
¹²³· ’ξς-ἐζ... ιῑῑῑ

 

 

 

mm
,μω-ι· ”emm-*zum ffss.„.,.‚ „us-⁴„
m. ,.,. ..m-«Q. ,ι- ,3⁴-

ἧκες-ω

   
  

   

τ... ,τῃ-ω.. :m- m.
ΜἚωτ-,ηιπ &²¹23 *πμ-ι. ''⁴⁸'‘ ’.λ-ἣ..- ¹¹¹

,ηἰῗὲωψιιωιι ..d-w& ἓὙΜΡ-ΜΜ nm

