ιιιιυΜ Jucvnrnmvu. ῃ,
¹ cmm ιι, ducib-:munnam scipione, ‚nemun-m>
¹ male paganum. quo maun-11¹³ omn-rennuerunt-

> m. unique κ f usque-ad apat-p memma-n annm
fic ‘hab-eze , ¹11³ axam mm} 513 ἐ 5:¹22: :Sne-z ³ ‘¹²31
ffffiiss’fissffl'ss‘ffimssffiffsscmm, α mm a
¹ ¹ vinam· nunes aemam amre-3:21: ‘fssvzffisst'ffi'ss
{⁹:322} :¹3³21ffi„‘}.„„..mamm. mm
ἢ· ιιι-ιωρῖηῑι. ι· ει ea :enm-refim, aqueum

”ddum ¹¹ inmo ¹¹ fiu-

         
  

ιι Μ’, v
rtxffiffiss‘fflffi τ
³²¹¹· ι-

  

a ἓξὲξ,

  

„amm amu. ,π
unu mm n

