ηιιυι( lusum-mauu, m
⁸ apin ι nnn εί mmm. quma-megmommmw
m ι fidus, mmmmm, &mmmm-mmmmm,

. ¹ ..m ν unu-immi . ι· pmmp.. Qui postquam anm·
uuam manu, ¹· tx mmmmm ammomum
ingenio 'suoufppxeffzd iungar-lbemfulum ”satagis-x:
‘23⁴1’ss 253‘222'12'ss352m‘31 {aaz :5252522 ³22¹:
ssflss'fflsiss ὶὲἦεὲἑῗιῖἑίἣῗῖῗῖἰιὲιιῖῗ ἔίῗῖιῗηῖἓῖζῗί
stom„ ι· apem, ε( κη. amnem, u· υ ‚az em.
ι· ιι pus.. {aeguo-³51 &1¹2¹an :s 53:³33 [ἷζε-αξιοι] εἰ
ῗῖιιιῖἷ) ffiffffss'fffiqss qa: ipre’³¹ ,finum-'nean
ει pe, m. chenus smpnavmmm ι ιπηιιηωοιψςυ,
’“’ἓι”ἕ..“ Ἢὶῗῖἓῗῗὲἒιἒῗέτῗὲἓὲιῖἓςέῗὲἱῇἶῖῗῖ““ ’⁶²³’

ᾗ πειΧΧνΡῗ ³⁶ Ad ea ³⁷ lex Ι iter: ³¹ ”qut ΙηίΙΙῖΠ ³, gl·
rebam„ {la-cide· xngsssondzz. nomilcm‚·.1iis aqum-⁴1:5⁵,
quw omnm ..xnmmgn·v=1=‹,m==1 camum

 

⁴¹ affluentem , ⁴· ne qu- υ οι ιο negotio u seditio on-
κιιιι.

 

