Qae t'n Commentariis occurrunt.

Delistum. 13 Dispertiot. 124
Deligete. 25 uitptcio,
Delubra. 47 Dispono.
Demens. 114 Diss'entite.
Demitto. 10⁶ Diffimulate.
Demum. · tt-Distineo.
Depello. 39 Distotqueo.
Deploratasalue. 33 Distribuo.
Deplorati. ,99 Diumutu.
Denuntio. · 999 Divottiutu.
Βεροηο.. 117 Do.

, Depotto, 699. 24 Documentum.
, DePtaepufitio. . 9499991999.

· Detineo. κ 999

Deptomo.136 Dolor.
Describe-109 Domus, &c.
Desa, 699. “ to Donamilitatia·
mogum„ · 67 Dubito.

Des etto. 224¹ Dubius.

De 999. .. 99 Dustile.
udicio. .. 999 Duae.

De ttuo. ν ,999

nesam. . 52 ΕΑ999999996. tt

Ebtietat. t5t
Deveho. . 79 Edete. 105
Devincio. . 134Edicete,&c.145
Deus, &c. 4Efficere. §.81204
Dicetecausam‚ 294 Efficere frequentem Sena·
Dietsolie. 99 tum. ‘¹ 99
Difficilis. 999 mingo, 699. 3
Diffido. 42 Effundu. ³2

” Βὶμῐο. 997 Effutite. ibid.

Dimitte. tangetiaNympht.197
Ditimete. ¹ ⁷¹ Egere. ibid.

- Diripio. 45 Elephantut, five elephas.

nimo. et 27⁰

Distedete tu sententiam. Elige. 25

· 999 Emancipate, 699. 99

’ Diseetno. .. , 92 Ementiot. 949

tt,
b

uiscerpo. ,ις Emetitut. 3⁰5
Discutit), ’ ¹ 82 9999999999ᾴῄ 99

Ὅ Ym-

 

