uzu-uu σΑτιιιὶῐΛιιυὶι. ,ἵ
¹ '¹⁵2OE *viulnc‘qndrned ³ rimu earum, vex ¹ :diun-
’,εἴξῃ ’Μ ζ ³1:¹15: 5⁶:²2¹‹egempmn12‚ qu: ιιι-ιιι. ¹¹³1>-

mnu ndum υ cumanus-ammam. hamane:
32 ,⁵2:1¹5 121?551⁸f{‡‡ffi.222¹³ {52‘5721313532‘322
ιιι nc ιιιῑιιῑι ¹· duaa: υ pssum, a ι· salum
υ :legumina , quam ι· necen‘e en ιι ⁹¹:⁰1¹&-

..mmm
ssissxssffxffi‘zffi
n. »ιι ιω

pm. (η, affl

„mv affl* f

fflfflffit‘ss

      

m ...n
um. ι. mmmmmmaufflm {zzz-2. 2212&ssszae ffiffit.

ιμπι-ι mmm mm m· ..μω-ι. ιιι-ιιι mm mag-32

