Qa 11 Commentariis occurrunti

es. 152 Relativumqui‚ &e. 'iff-
233 Relegare. 111·
oga. ibid. Reliquum. 47
Q 1111111101. 196
1111101. ’1,1411111111111111111. 113
., quastus. 52& Remorot. 130
9ο Remus. 20
245 Renovo. 196
· p Renuntio. 13⁹
- sRepello‚&c. 39&79
27 Repeto, &c. 61·
⁸9 Repetundaepecun'ae. 67 ι

tium. m Repono. R

47 Reporto.
71Reptobo.

, · 243 Repraesento. 132
ιο Repudiate. m
46 Repuerasco. ’ 196
» 116 Rescribe. ¹09.
”R ⁴⁵}{ff‘35 ,2351
¹75 Resoglvo: 125

11. 16614ς Κοίζξίάα 19681114

1191111111911111111 iro. 186
¹³1 [1111111111. 11ς
1961111. · 22
ibid. Res ad ’11111191 rediit. 111
179 1111131· , 196
44 1111110. · 'ibid-
196 Retiarii. 103
11ο,611.1661196 Retineo. 193⁴
. 361111ῐὶ111. ¹
io. 113 11111116.
1961111110.
811. 99 Reus.
2⁰4 Rex, &c.
. ·32 111111 sylvia.
197 Rhegium..
’91 Robur.-
, 212 mmm

 

