Ἰ &cusu sALLusrn

nenne, agenn« amul, n ¹ amausi-qum
vnum mun. ‹nyma-25 ι quad suna: ⁴ damis
agros. ⁷ bo„ · mire-..³ μιιειε
nom ¹· euinque mem„ ¹¹ qum-2 ni
1⁸* “¹¹²- ε’ ‘2 22¹¹,ssxzt22wssztf
“¹¹ ιε '¹¹¹¹ 1:154215 tener-112¹. - ”
am υ cmm ι· mei

 

    

      
    
   

r.. Affimnm' ιιωιι mn*

 

amum ἀ... gamma 1.. „ww Γ
,ιμωκμώεὶιωΜΨέ-,ι ...m „a ¹
¹:.'.'.'‘'' :A „affl-,1³¹ .
...·‘'.·.·2÷...1..‚‚.¹.·ssz‘2.·. ,
fflffl‘mfflfflffimss «ax,

ι ,ffl- ,ΜΨ .,. 1⁰1„ „³

 
   

rffl‘fflr'fflsseffl'ss'a‘aemfflm wan-iff- -ι <1¹2

