''BLV-'M justum-unum. μ,

niem, nun-mque, ew pauonum„ *pm-12:51. lpse
ex flqmjne, ³ uquam proximam mppfflon nm effe ru-
pa annm-s, mmm. onem, ιο mdo nnn-uuna
Thaumpmficiscimr, minum r nd id nocivam-nst quo
”mmuh ⁷ [magen-'1 a< ς-ιὲιιῗὲεἱῦιιι, Ιιιιὲιιὲῐᾳςηε sung
{3⁵2012‘232{{;‹.1?“r‚1¹12'¹3¹2 τ..μ..ἶ..θω,.ὶῗ“““ὶὶ;.“’ἐ,ἓὲ ·
η commun„ u Γ ιω non uin unmidx ‘'fian-i
plerique in nou affixi-ne , ¹¹ offici-intematum ce-
reqm: minya- rengione ριν-νίς magis-:fig “qu-5 ‘su‘ '¹:¹¹4‘
{3202232'322552'2'322‘2‘222'22:22².9d?:1¹00„5.;0;3
32¹}”1222¹ss}:ffifflffl'zffiffi'zffisssszffiss
nznrqngeiqsuliznlxe¹1 Regnum, ¹· nihilo ίειρὶιιιριιιυιι
22:112. mam *nn ηςιςεςι.

Lxxlx. spa ¹⁷ 151 ²¹ nghnl rm merelloinfeaum ue-
daens, ¹? qumpeqnmqnm· ,ιιι-ἓ, ηιμ-ιοωιμιειηιιο-
ῗέὲᾶἔὲἳῖἓέῗξῗῖῧέ εῗέὲ,ἐέἓξῖἑὲ’ῧὲξ.’ὲ“;ἓξὲῗί
ει υρρῑαο ηψηιαῖιιιίῃ ³¹ neq-aponum ullolom
3¹¹²3}ss{²122‚⁴¹2z‘a'pssssss’ssissffe‘fissssssssssaefiffiss'sssssssst
'fimf‘ ι· ψη. ‘5³³¹‘ gzffffflssssss¹¹‘⁹22ffl;„{¹¹¹”.
ἷὲἶῖῗῦῗέἑῗῖὲῖ 2211 ἐξ idanus· „.0{‘1''1?,÷„.2„m,‘5.
mul oppidum ει ορεςι πῃ ὰ, ιοω-ιιιωιίῃιιςι vider,
n vallofoffinquemumu‘mmmuemt. mnnlubalq-

 

