ntum maun-fumum. ,ογ
22⁸‘1‘i5n‘32ffl‘ffi ”2⁵⁷‘5:.’„‘?3}³⁵„'?²³⁵'s‘¹1⁹“”‘” ⁴ ³¹¹*
ῃζὲἒιιιιιῑ-Ξῖιιιμιέιν ιῖιμῗῖς 2¹³⁶· ν ιιιῗι -Ῐέέἶέἐῖἕ-’ἒῖἶᾞῗ
323¹ss{¹22¹ssffissfff‘n‘ssffit'zffissffissssssffffffiss“⁵¹''⁵⁶¹
vm. ¹⁴ Ει ιεμιρεῆιιε in “usim ¹2 ω’· ῗὲιςῗᾶἵ
complu-„11¹ ..u-„nque nnbi1e=,·‘q=ih=!1divirix ιε bo-
ssfss‘lff‘fflf‘sss'cfss'ss '5123'1‘322‘12 ’ἶῃῗῗῖῗῦηῗῆῗῗὶμῗ
jug-nm -ι non-nugamenta mik-my„ ροιιῑσῑωιᾶοἶὲἷ
ἔξηῧιέηιιήἑ „Affig- :qd-²· oce-mun} ,¹ ›tan-m “ma
‚ pe unu ιιμοιμειιιι. m ’'psonu-
:mmmm-num,- namuurum· ι gnum. sed
ssffl'ffizffi' ‘331'32‘2‘2‘53152'3‘ ³01..ss 3032ss
ις nonam-n. mappa-zum ιιῃριῑειε ,ζ pm ιρι.-
2¹·2'='¹‘‹0¹¹'=2'1¹2¹1¹:“2·' „22„5¹.²¹35{”“' 22:¹⁸3* ἰζ ·¹¹’⁵'
qum ιι panum. amiciti-m poffii n. κῖἶιέἶῖῗῖ

 

ωε. ffl'xtffmzffl

ffk‘sffssffiml‘

 

