utun ertu-munina. ny

„inin potessas ² :enimn effi homines ndoles-
mmam ymnum ⁴ mai, 1 quib-2⁸* am ‚
‘cmx em stupae, sennam ⁷ eximin-ndo ,
‚giam dan-lugnano, nque-polluci-
μ, mandem in ⁵1³⁶ ¹· dni, pom-ess„
:mu eo· ιν summ: ομ „inb-munerum
ι· sen-15 ¹⁷specie, ιε resunmngnimdiu.
1¹· paneis mam ¹· ι solvam. ¹· pez in-

uem-

    

κων-ι mua-„- m mmm
'mair ι „m ,ι-ι. r...

      

lun

„ 'mne

zm. mv...

   

 

..¹w. ”55 ,5¹3

  
             
   

  

hnfflffiztzfflr ,πί Ν. > Δ
πιῇβὲ-ωἶζγῧ ι,,ἱῖι; ιῶἱῖᾙεῒκι

 
 
    
  

¹‘ ‘fv-¹„

 

η. 1 «Η, „- mu «ιω-
-m um. »nam *vammum-»qm

:mm κ unm ‹mannum-mm. m:

mm· .

